# Firebase config
# Used for local development, if hosted on firebase this is not needed!
REACT_APP_FIREBASE_API_KEY="apikey"
REACT_APP_FIREBASE_AUTH_DOMAIN="domain"
REACT_APP_FIREBASE_PROJECT_ID="id"
REACT_APP_FIREBASE_STORAGE_BUCKET="bucketdomain"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="senderid"
REACT_APP_FIREBASE_APP_ID="appid"